max_execution_time = 10
max_input_time = 10

#client host for Windows
;xdebug.client_host=host.docker.internal
### XDEBUG for linux
xdebug.idekey = PHPSTORM
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.discover_client_host = 0
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.log = /var/www/storage/logs/xdebug.log


